{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A471TUC;Database=ProjetoFurb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Index": "produtos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
